ELASTIC_URL=https://197566baa3084a29a18f60154f5a9fe9.us-central1.gcp.cloud.es.io:443
ELASTIC_KEY=SUNVRUM0OEJuWlBCWTNsYWRPc086UVhPckY1a2lUWnV0bzlaZUprYVh3dw==
GROQ_API_KEY=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

PROJECT_ID=421609
BUCKET_NAME=pdffileuploadbucket
KEYFILENAME='./fileupload.json'